# oslc

./: README.txt  build.xml  oslc2cli  oslc2cli.bat  oslc2gui  oslc2gui.bat
checker/: CommentLine.java  ErrorManager.java  FileID.java  LicenseChecker.java  Log.java  LogEntry.java  Pair.java  Reference.java
checker/event/: LicenseEvent.java  LicenseProcessEvent.java  LicenseProcessListener.java
checker/filepackage/: FilePackage.java  FilePackageFactory.java  FileSystemFilePackage.java  JarFilePackage.java  PackageFile.java  TarFilePackage.java  TarIterator.java  ZipFilePackage.java  ZipIterator.java
checker/filepackage/tar/: InvalidHeaderException.java  TarBuffer.java  TarEntry.java  TarHeader.java  TarInputStream.java
checker/gui/: LicenseHyperLink.java  LicenseMain.form  LicenseMain.java  LicenseTab.form  LicenseTab.java
checker/gui/combo/: CriteriaBoxModel.java
checker/gui/filter/: Criteria.java  Criterion.java  LicenseCriterion.java  MatchCriterion.java
checker/gui/print/: LicensePrinter.java
checker/gui/table/: ConflictTableModel.java  ConflictTableRow.java  CountTableModel.java  MatchColorRenderer.java  MatchTableModel.java  MatchTableRow.java  TagTableModel.java
checker/gui/tree/: Directory.java  FileAbstract.java  FileLicense.java  FileReference.java  FileSource.java  FileUnknown.java  LicenseCellRenderer.java  LicenseTree.java  LicenseTreeModel.java  LicenseTreeNode.java
checker/license/: ForbiddenPhrase.java  KeyPhrase.java  License.java  LicenseDatabase.java  LicenseException.java  Tag.java
checker/matching/: Diff.java  DiffAnalysis.java  ForbiddenPhraseMatch.java  LicenseMatch.java  LicenseMatcher.java  MatchPosition.java  WordList.java
checker/repository/: CVSRepository.java  Repository.java  RepositoryFactory.java
checker/sourceparser/: CppSourceParser.java  JavaSourceParser.java  PHPSourceParser.java  ParserComments.java  ReferenceProcessing.java  SourceParser.java  SourceParserFactory.java  SourceParserLine.java  TemplateSourceParser.java
documentation/: OSLCTOC.xml  index.html  readme.html  user_manual.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/checker/: CommentLine.html  ErrorManager.html  FileID.html  LicenseChecker.html  Log.html  LogEntry.html  Pair.html  Reference.ReferenceType.html  Reference.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/checker/class-use/: CommentLine.html  ErrorManager.html  FileID.html  LicenseChecker.html  Log.html  LogEntry.html  Pair.html  Reference.ReferenceType.html  Reference.html
javadoc/checker/event/: LicenseEvent.html  LicenseProcessEvent.html  LicenseProcessListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/checker/filepackage/: FSIterator.html  FSPackageFile.html  FilePackage.html  FilePackageFactory.html  (+13 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
licenses/original_text/: #ms-cl.txt#  gpl-m-classpath.txt~  ms-cl.txt~  ms-pl.txt~
test_sources/: AfterReturningAdvice.java  AnakiaTask.java  AssertionFailedException.java  HelloConflict.java  HelloWorld.java  SelfConflict.java  Xml.java  classpath.java  classpath_and_gpl.java  gpl2_forbidden.java  gpl_partial.java  gpl_test_file.java  gpl_test_file_2.java  hsqlServlet.java  makelicensetest.mk  no_license.java
test_sources/forbidden_phrases/: bsd_allowed.java  gpl-2.0-l-only.java  gpl-2.0-l.java  gpl-2.0-only.java  gpl-2.0-only_t1.java  gpl-2.0-only_t2.java  gpl-2.0.java
test_sources/full_matches/: apache_2_0_s.java  bsd.java  lgpl_2_1_l.java  lgpl_2_1_s.java
test_sources/hello/: Hello.java
test_sources/test_dir/: reftest.java  test1.php  test_cpp.cpp
unit_test_cases/: ExampleSource.cpp  ExampleSource.java  ExampleSource.php  ParsedExampleCppSource.txt  ParsedExampleJavaSource.txt  ParsedExamplePHPSource.txt
unittests/: CppSourceParserTest.java  FilePackageTest.java  JavaSourceParserTest.java  LicenseDatabaseTest.java  LicenseMatcherTest.java  LicenseTest.java  LicenseTreeTest.java  PHPSourceParserTest.java  SourceParserFactoryTest.java  UnitTestTemplate.java
(+190 files in other folders)
